<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jjE-5f-1vO" customClass="MRMultilineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjE-5f-1vO" id="7Cl-Do-dgL">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-d4-WE7">
                        <rect key="frame" x="12" y="7" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cg5-sh-plv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cg5-sh-plv"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Jump St. Apt 2. City, State, ZIP" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-gn-QIL">
                        <rect key="frame" x="12" y="25" width="300" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hrO-V0-ii2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hrO-V0-ii2"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yzp-gn-QIL" secondAttribute="trailing" constant="8" id="CHx-C4-h6U"/>
                    <constraint firstItem="yzp-gn-QIL" firstAttribute="leading" secondItem="7Cl-Do-dgL" secondAttribute="leading" constant="12" id="EO8-jC-4lv"/>
                    <constraint firstAttribute="trailing" secondItem="vVE-d4-WE7" secondAttribute="trailing" constant="8" id="N5w-Di-MHL"/>
                    <constraint firstItem="yzp-gn-QIL" firstAttribute="top" secondItem="vVE-d4-WE7" secondAttribute="bottom" constant="3" id="Xp3-wB-GUl"/>
                    <constraint firstItem="vVE-d4-WE7" firstAttribute="top" secondItem="7Cl-Do-dgL" secondAttribute="top" constant="7" id="bMm-Nl-2Ar"/>
                    <constraint firstAttribute="bottom" secondItem="yzp-gn-QIL" secondAttribute="bottom" constant="8" id="iU7-b2-pHh"/>
                    <constraint firstItem="vVE-d4-WE7" firstAttribute="leading" secondItem="7Cl-Do-dgL" secondAttribute="leading" constant="12" id="yKI-R8-obM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="vVE-d4-WE7" id="soz-xQ-hZA"/>
                <outlet property="valueLabel" destination="yzp-gn-QIL" id="ZYa-UQ-pKX"/>
            </connections>
            <point key="canvasLocation" x="139" y="163.5"/>
        </tableViewCell>
    </objects>
</document>
